###### Project Name ##########
ProjectName=FGMA

#### Basic Information =Device Type ######
PlatformName=Android
Appium_URl=http://127.0.0.1:4723/wd/hub
DeviceType=RealDevice
#DeviceType=VirtualDevice

#####  Device Properties #######

DeviceName=Envoy Test Phone (RSP Phone 2)
VirtualDeviceName=Emulator
platformVersion=6.0.1
appPackage=com.firstgreatwestern.test
appActivity=com.firstgroup.splash.controller.SplashActivity
#appWaitActivity is optional entity ,required according to app
appWaitActivity=com.firstgroup.main.controller.BottomBarHostActivity 
extentpath=C:\\Users\\A681205\\Desktop\\Appium Framework\\CucumberMobileAutomationFramework\\src\\main\\resources\\extent-config.xml
screenshotpath=C:\\Users\\A681205\\Desktop\\Appium Framework\\CucumberMobileAutomationFramework\\target\\cucumber-reports\\screenshots\\

